name: null
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - anndata==0.7.4
  - h5py==2.10.0
  - hdf5==1.10.6
  - ipywidgets
  - jupyter
  - matplotlib==3.2.1
  - numba==0.49.1
  - numpy==1.19.1
  - pandas==1.0.5
  - python==3.8.2
  - scanpy==1.5.1
  - scikit-learn==0.23.1
  - scipy==1.4.1
  - seaborn==0.10.1
  - statsmodels==0.11.1
  - xlrd==1.2.0
